# advanced-databases-team-yellow

./: README.md  docker-compose.yml
ConnectDBUsingJava/: pom.xml
connect-with-NodeJS/: package-lock.json  package.json
connect-with-NodeJS/controllers/: stores.js
connect-with-NodeJS/models/: Store.js
connect-with-java/: .project  pom.xml
connect-with-java/src/main/java/net/codejava/: EmergencyCodes.java  EmergencyReport.java  EmergencyZone.java  FrontEnd.java  GetGermanZips.java  GoogleMaps.java  MainClass.java  MapZones.java  MongoDBConnect.java  Neo4jDBConnect.java  Nominatim.java  PassToMap.java  RedisDBConnect.java  TrueWayApi.java  googleMapsApi.java
connect-with-java/src/main/java/web/: API.js  index.js  map.html  package-lock.json  reader.js
connect-with-nodeJS/: package-lock.json  package.json  server.js
connect-with-nodeJS/config/: config.env  db.js
connect-with-nodeJS/controller/: volunteers.js
connect-with-nodeJS/models/: Volunteer.js
connect-with-nodeJS/public/: add.html  find.html  index.html
connect-with-nodeJS/routes/: volunteers.js
connect-with-nodeJS/utils/: geocoder.js
connect-with-rust/: Cargo.toml
connect-with-rust/src/: connect_redis.rs  main.rs  operators.rs  paths.rs
connect-with-typescript/: package.json  webpack.config.js
connect-with-typescript/src/: api.ts  index.ts  queries.ts  seeder.ts  types.ts  util.ts
geolocations-javascript/: Index.html  config.env  server.js
geolocations-javascript/routes/: locations.js
gps-spoofer-rust/: Cargo.toml
gps-spoofer-rust/src/: car.rs  connect_mongodb.rs  connect_neo4j.rs  connect_redis.rs  main.rs  operators.rs  (+2 more)
redis-channel-client/: package.json
(+12 files in other folders)
