<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yellow</groupId>
  <artifactId>ConnectDBUsingJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>org.mongodb</groupId>	
  		<artifactId>mongodb-driver-sync</artifactId>
  		<version>4.5.0</version>
  	</dependency>
  	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.6</version>
	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.neo4j.driver</groupId>
    	<artifactId>neo4j-java-driver</artifactId>
    	<version>4.4.3</version>
  	</dependency>
  	<dependency>
    	<groupId>redis.clients</groupId>
    	<artifactId>jedis</artifactId>
    	<version>4.2.2</version>
	</dependency>
	<dependency>
    	<groupId>fr.dudie</groupId>
    	<artifactId>nominatim-api</artifactId>
    	<version>3.4</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpasyncclient</artifactId>
    	<version>4.1.5</version>
	</dependency>
		<dependency>
    	<groupId>com.google.maps</groupId>
    	<artifactId>google-maps-services</artifactId>
    	<version>2.0.0</version>
	</dependency>
  </dependencies>
</project>